apiVersion: ran.openshift.io/v1
kind: SiteConfig
metadata:
  name: "example-sno"
  namespace: "example-sno"
spec:
  baseDomain: "calligan.name"
  pullSecretRef:
    name: "assisted-deployment-pull-secret"
  clusterImageSetNameRef: "img4.11.26-x86-64-appsub"
  sshPublicKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhfg1Bi7QhPBiYXTwP8xLuzeV9Do0oiGfUziyuJqIGt++lMNNFiOFP5TW4yQxM15juFRJcaiTBa3d1M/P/rCQGIfuJVrKyv999lOL3Q3l7tCia7E0pVFs0gd3DYgPshv2TNNa1VP9sUNUDBS90rlvCzzOmFzkLvfFYd3Tr2O38lnaGu6eNpFJt7Sq1cN0gWhSV/yVqE6xAvrivMBc9L0t+g2Os7bV2gwexuCisYGhfOY/yGwtyLZg6xl9nSRnRXHrjWELTGPaOhmJkGDetQ/MbcDr3skbdQc3uz0mg7WWy3isfgIbTajfJwjiO3+Tp614GFhIJiYPTjilJbV6nco4H keith@bd-hop.calligan.internal"
  clusters:
  - clusterName: "example-sno"
    networkType: "OVNKubernetes"
    clusterLabels:
      # These example cluster labels correspond to the bindingRules in the PolicyGenTemplate examples in ../policygentemplates:
      # ../policygentemplates/common-ranGen.yaml will apply to all clusters with 'common: true'
      #common: true
      # ../policygentemplates/group-du-sno-ranGen.yaml will apply to all clusters with 'group-du-sno: ""'
      #group-du-sno: ""
      # ../policygentemplates/example-sno-site.yaml will apply to all clusters with 'sites: "example-sno"'
      # Normally this should match or contain the cluster name so it only applies to a single cluster
      #sites : "example-sno"
    clusterNetwork:
      - cidr: 10.128.0.0/14
        hostPrefix: 23
    machineNetwork:
      - cidr: 192.168.150.0/24
    serviceNetwork:
      - 172.30.0.0/16
    #crTemplates:
    #  KlusterletAddonConfig: "KlusterletAddonConfigOverride.yaml"
    nodes:
      - hostName: "example-sno"
        role: "master"
        bmcAddress: redfish-virtualmedia+http://69.253.109.122:8088/redfish/v1/Systems/00afd56e-9042-462a-948c-644f2289ed6a
        bmcCredentialsName:
          name: "bmh-secret"
        bootMACAddress: "52:54:00:82:5e:1c"
        bootMode: "UEFI"
        nodeNetwork:
          interfaces:
            - name: enp1s0
              macAddress: "52:54:00:82:5e:1c"
          config:
            interfaces:
              - name: enp1s0
                type: ethernet
                state: up
                macAddress: "52:54:00:82:5e:1c"
                ipv4:
                  address:
                  - ip: 192.168.150.3
                    prefix-length: 24
                dhcp: false
                enabled: true
            dns-resolver:
              config:
                search:
                - calligan.name
                server:
                - 192.168.150.2
            routes:
              config:
              - destination: 0.0.0.0/0
                next-hop-interface: enp1s0
                next-hop-address: 192.168.150.1
                table-id: 254
